.anime-wrapper {
    background: #fafafa;
    min-height: 100vh;
}

.banner {
    background-position: 50% 35%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}

.no-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(146, 153, 161);
}

.content-wrapper {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 30px 50px;
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: 215px auto;
}

.actions{
    display: grid;
    grid-template-columns: auto 35px;
    margin-bottom: 20px;
    margin-top: 20px;
    grid-gap: 15px;
}

.list{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(61, 180, 242);
    border-radius: 3px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 1.25rem;
    line-height: 1.3rem;
    height: 35px;
}

.favourite{
    align-items: center;
    background: rgb(236, 41, 75);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: flex;
    font-size: 1.1rem;
    font-weight: 800;
    height: 35px;
    justify-content: center;
    padding-left: 1px;
    transition: .2s;
    padding: 0 14px;
}

.add{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    width: calc(100% - 34px);
}

.dropdown-icon{
    font-size: 1.1rem;
    background: rgba(255,255, 255, .14);
    border-radius: 0 3px 3px 0;
    color: rgba(255, 255, 255, .8);
    width: 34px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover {
    width: 100%;
    margin-top: -80px;
    border-radius: 4px;
}

.anime_desc-title {
    margin-left: 0;
    margin-bottom: 20px;
    font-size: 1.07rem;
    color: rgb(92, 114, 138);
}

.description {
    font-size: 1rem;
    color: rgb(122, 133, 143);

}

.extra-info-wrapper {
    background: rgb(237, 241, 245);
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.extra-info {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    background-color: #fafafa;
    border-radius: 4px;
}

.info-card-wrapper {
    display: flex;
    padding: 20px 20px;
    overflow-x: scroll;
    white-space: nowrap;
}

.info-card {
    padding: 0 16px;
}

.airing-highlight .info-title,
.airing-highlight .info {
    color: rgb(61, 180, 242);
}

.info-title {
    color: rgb(146, 153, 161);
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 6px;
}

.info {
    font-size: 16px;
    color: rgb(92, 114, 138);
    font-weight: 400;
}

.anime-info-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: #11161d;
}

.anime-info-loading .anime-loading-spinner {
    display: block;
}

/* CHARACTERS */

.character-heading {
    font-size: 20px;
    font-weight: 500;
    color: rgb(92, 114, 138);
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 20px;
}

.character-info-wrapper {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(6, minmax(100px, 150px));
    grid-gap: 0 20px;
}

.no-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 13vh;
    color: rgb(146, 153, 161);
}

.character-card {
    display: grid;
    grid-template-rows: 250px auto;
    grid-gap: 10px 0;
}

.character-image {
    width: 100%;
    height: auto;
    object-fit:cover;
    height: 100%;
    border-radius: 4px;
}

.character-name {
    font-size: 1rem;
    color: rgb(92, 114, 138);
}

.role {
    font-size: 0.9rem;
    color: rgb(61, 180, 242);
    transition: 300ms ease;
}

.character-card:hover .character-image {
    transform: scale(1.01);
    transition: 300ms ease;
}

.character-card:hover .character-name {
    color: rgb(61, 180, 242);
}

.character-card:hover .role {
    color: rgb(146, 153, 161);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .content-wrapper {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 20px;
    }

    .banner {
        height: 210px;
    }

    .image-action-wrapper{
        display: grid;
        grid-template-columns: 100px auto;
        grid-gap: 20px;
    }

    .actions{
        margin-top: 0;
    }

    .add{
        font-size: 0.8rem;
        padding-left: 0;
    }
    
    .extra-info-wrapper {
        padding: 20px;
    }
    
    .info-card-wrapper {
        flex-wrap: wrap;
    }
    
    .info-card {
        flex: 0 0 50%;
        margin-bottom: 15px;
    }

    .character-info-wrapper{
        grid-template-columns: repeat(4, minmax(100px, 1fr));
    }
    
    .character-heading {
        padding-top: 15px;
    }

    .character-card {
        grid-template-rows: 150px auto;
    }
}

@media (max-width: 480px) {
    .banner {
        height: 100px;
    }
    
    .cover {
        max-width: 180px;
        margin-top: -60px;
    }
    
    .info-card {
        flex: 0 0 100%;
    }
    
    .character-info-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-gap: 10px;
    }
    
    .character-card {
        grid-template-rows: 200px auto;
    }
}